services:
  mysql:
    image: mysql:8.0
    container_name: scalapay-takehome-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: scalapay_takehome_db
      MYSQL_USER: scalapay_takehome_user
      MYSQL_PASSWORD: scalapay_takehome_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data: